<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>

<body>
    <div class="app-container">
        <div class="search-input">
            <input type="text" name="" id="search-city" placeholder="Enter City Name" autocomplete="off" required>
        </div>
        <div class="weather-info">
            <div class="location-detail">

                <div id="city">pune,In</div>
                <div id="Date">1 Jan (Sat) 2022</div>
            </div>
            <div id="temp">13&deg;C</div>
            <div id="min_max">32&deg;C (min) / 34&deg;C (max)</div>
            <div id="weather-type">clear</div>
        </div>
    </div>
    <script type="text/javascript" src="weather.js">    </script>
</body>

</html>